# myProject

Myshopping/: .classpath  .project  pom.xml
Myshopping/src/main/java/: shooping.sql  项目经验  项目说明
Myshopping/src/main/java/com/fjt/control/: GoMyOrder.java  LoginCtrl.java  MainCtrl.java  ShopDetailCtrl.java
Myshopping/src/main/java/com/fjt/pojo/: Book.java  OrderItem.java  Orders.java  Users.java
Myshopping/src/main/java/com/fjt/repository/: BookRepo.java  OrderItemRepo.java  OrdersRepo.java  UserRepo.java
Myshopping/src/main/java/com/fjt/repository/custom/: BookCustom.java  OrderItemCustom.java  OrdersCustom.java  UserCustom.java
Myshopping/src/main/java/com/fjt/repository/impl/: BookRepoImpl.java  OrderItemRepoImpl.java  OrdersRepoImpl.java  UserRepoImpl.java
Myshopping/src/main/java/com/fjt/service/: BookService.java  MyCart.java  OrderItemService.java  OrderService.java  UserService.java
Myshopping/src/main/java/com/fjt/service/impl/: BookServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Myshopping/src/main/java/com/fjt/util/: CheckCodes.java  EntinRepostiy.java  InitServlet.java  Md5Tool.java  MyJobA.java  MysendMail.java  SendMailToSomeone.java
Myshopping/src/main/resources/: jdbc.properties  log4j.properties
Myshopping/src/main/resources/jpa/: springdata-jpa.xml
Myshopping/src/main/resources/spring/: ehcache-setting.xml  hibernate_spring.xml  spring-mvc.xml  spring-security.xml  spring_quatz.xml
Myshopping/src/main/webapp/WEB-INF/: web.xml
Myshopping/src/main/webapp/css/: my.css
Myshopping/src/main/webapp/js/: cartInfo.js  main.js  orderSure.js  regeist.js
Myshopping/src/main/webapp/jsp/: OrderFinish.jsp  cartInfo.jsp  foot.jsp  head.jsp  index.jsp  left.jsp  loginView.jsp  orderSure.jsp  register.jsp  right.jsp  showDetail.jsp
