log4j.rootLogger=info,appername1,appername2

log4j.appender.appername1=org.apache.log4j.ConsoleAppender
log4j.appender.appername1.layout=org.apache.log4j.PatternLayout
log4j.appender.appername1.layout.ConversionPattern =[%-5p]%d{yyyy-MM-dd} method:%l%n%m%n

log4j.appender.appername2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appername2.File = E://logs/log.log
log4j.appender.appername2.Append = true
log4j.appender.appername2.Threshold = DEBUG 
log4j.appender.appername2.layout = org.apache.log4j.PatternLayout
log4j.appender.appername2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

